footer
    min-height: 40vh

.center
    margin: 2vw 15vw 0vw 15vw // margin = outer
.sth-center
    display: block
    margin-left: auto
    margin-right: auto
    width: 50%

// Sepia
.column#sepia
    img
        -webkit-filter: sepia(0%)
        filter: sepia(0%)
        -webkit-transition: .3s ease-in-out
        transition: .3s ease-in-out
    &:hover
        img
            -webkit-filter: sepia(100%)
            filter: sepia(100%)

.Rectangle-28
    width: 60vw
    height: 60px
    margin: 2vw 0vw 0vw 20vw // margin = outer
    padding: 0.75vw 0vw 0vw 5vw // padding = inner
    border-radius: 4vw // border = between outer and inner
    background-color: #d3ac9c
.Rectangle-10
    width: 15vw
    height: 35px
    padding: 0.25vw 0vw 0vw 3vw
    border-radius: 4vw
    background-color: #fff
.Ellipse-3
    width: 1vw
    height: 15px
    margin: 0.65vw 0vw 0vw 1vw
    padding: 0vw 0vw 0vw 0vw
    border-radius: 4vw
    background-color: #dfdcd8
.Rectangle-11
    width: 2.5vw
    height: 35px
    margin: 0vw 0vw 0vw 1vw
    padding: 0.25vw 0vw 0vw 0vw
    border-radius: 4vw
    background-color: #fff
.progress-svg
    margin: 0vw 0vw 0vw 1vw
.blank-1
    width: 10vw
    margin: -0.5vw 0vw 0vw 5vw
.form-color
    color: #987468
.form-color2
    background-color: #EEE8E5
.form-color3
    color: #fff
    background-color: #987468

#scroll
    position: fixed
    right: 10px
    bottom: 10px
    cursor: pointer
    width: 50px
    height: 50px
    background-color: #987468
    text-indent: -9999px
    display: none
    -webkit-border-radius: 60px
    -moz-border-radius: 60px
    border-radius: 60px
    z-index: 1
    span
        position: absolute
        top: 50%
        left: 50%
        margin-left: -8px
        margin-top: -12px
        height: 0
        width: 0
        border: 8px solid transparent
        border-bottom-color: #ffffff
    &:hover
        background-color: #d3ac9c
        opacity: 1
        filter: "alpha(opacity=100)"
        -ms-filter: "alpha(opacity=100)"

@media (max-width: 1000px)
    .col-min-width
        min-width: 75vw

@media (max-width: 900px) //media
    footer
        min-height: 45vh

    .Rectangle-28
        width: 80vw
        height: 125px
        margin: 2vw 0vw 0vw 10vw // margin = outer
        border-radius: 4vw // border = between outer and inner
        background-color: #d3ac9c
    .Rectangle-10
        width: 20vw
        height: 50px
        padding: 0.25vw 0vw 0vw 3vw
        border-radius: 4vw
        background-color: #fff
    .Ellipse-3
        width: 2vw
        height: 15px
        margin: 4vw 0vw 0vw 1vw
        padding: 0vw 0vw 0vw 0vw
        border-radius: 4vw
        background-color: #dfdcd8
    .Rectangle-11
        width: 7.5vw
        height: 50px
        margin: 0vw 0vw 0vw 1vw
        padding: 0.25vw 0vw 0vw 0vw
        border-radius: 4vw
        background-color: #fff
    .blank-1
        width: 10vw
        margin: -0.5vw 0vw 0vw 5vw
