<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Form</title>
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico" />
    <script src="plugins/jquery-3.3.1-dist/jquery.min.js"></script>
    <script src="plugins/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <!-- Used non-minified Bootstrap CSS stylesheet -->
    <link rel="stylesheet" href="plugins/bootstrap-5.0.2-dist/css/bootstrap.css">
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link href="plugins/material-design-icons-3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <!-- Lottie -->
    <script src="plugins/ajax/libs/bodymovin/5.9.1/lottie.min.js"></script>
    <style>
        /* BG Animations */
        @-webkit-keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }

        @-moz-keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }

        @-o-keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }

        @keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }

        @-webkit-keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }

        @-moz-keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }

        @-o-keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }

        @keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }
        body {
            /* img size is 50x50 */
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
            -webkit-animation: bg-scrolling-reverse 10s infinite;
            /* Safari 4+ */
            -moz-animation: bg-scrolling-reverse 10s infinite;
            /* Fx 5+ */
            -o-animation: bg-scrolling-reverse 10s infinite;
            /* Opera 12+ */
            animation: bg-scrolling-reverse 10s infinite;
            /* IE 10+ */
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
            -o-animation-timing-function: linear;
            animation-timing-function: linear;
            background-size: 1vh;
        }

        /* burnsbox animation */
        figure#burnsbox0 {
            overflow: visible;
            position: relative;
            padding-top: 100%;
            width: 100%;
            margin: 0rem auto;
        }
        figure#burnsbox0 img {
            z-index: -1;
            animation: zoom 12s alternate infinite;
            position: absolute;
            top: 7.5%; left: 7.5%; width: 70%; height: 100%;
        }

        /* Linear gradient BG animation */
        #LinearGradientBGAnimation {
            background: linear-gradient(-45deg, #e7d5bf, #ad9d72, #e7d5bf, #987468);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* The index BG upon footer */
        #theIndexBGUponFooter {
            background-image: url("img/lionRock/Bloomberg/e2054cfa-97bc-11e9-b82d-cb52a89d5dff_image_hires_115105.jpg");
            height: 100vmin;
            margin-bottom: -10%;
            background-color: #cccccc;
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
            z-index: -9999;
            box-shadow: 0 10rem 5rem -5rem white inset;
        }

        /* 
        "max-aspect-ratio: 1/1" = If the screen aspect ratio w:h is less than (1/1):1 [for tablet and mobile], 
        "max-aspect-ratio: 3/5" = If the screen aspect ratio w:h is less than (3/5):1 [for mobile],
        "max-aspect-ratio: 9/20" = If the screen aspect ratio w:h is less than (9/20):1 [for Galaxy Fold]
        */
        @media only screen and (max-aspect-ratio: 1/1) {
            .burnsbox_mobileLayout{
                width: 100vw;
            }
            figure#burnsbox0 {
                margin: 1rem auto;
            }
            figure#burnsbox0 img {
                top: 7.5%; left: 12.5%; width: 70%; height: 100%;
            }
            #theIndexBGUponFooter{
                height: 125vmin;
            }
        }
        @media only screen and (max-aspect-ratio: 3/5) {
            #theIndexBGUponFooter{
                height: 225vmin;
            }
        }
        @media only screen and (max-aspect-ratio: 9/20) {
            #theIndexBGUponFooter{
                height: 400vmin;
            }
        }
    </style>
</head>

<body>
    <a id="scroll" style="display: none;"><span></span></a>

    <!-- nav -->
    <nav class="navbar fixed-top autohide navbar-expand-lg navbar-light shadow-sm theme-color2 theme-bg-color8 navbarRadiusBorder">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">
                <div class="row ms-auto">
                    <div class="col">
                        <img src="img/IconsPSD.png" alt="" width="50" height="50" class="">
                    </div>
                </div>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon navbar-toggle-icon-leftPadding"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    &nbsp;&nbsp;
                    <li class="nav-item mx-auto" style="line-height: 200%;">
                        <a class="nav-link navBarBtn" href="#"><small>Eng</small></a>
                    </li>
                    &nbsp;&nbsp;
                    <li class="nav-item mx-auto" style="line-height: 200%;">
                        <a class="nav-link navBarBtn" href="#"><small>繁</small></a>
                    </li>
                    &nbsp;&nbsp;
                    <li class="nav-item mx-auto" style="line-height: 200%;">
                        <a class="nav-link navBarBtn" href="#"><small>简</small></a>
                    </li>
                    &nbsp;&nbsp;
                    <li class="nav-item mx-auto">
                        <a class="nav-link" href="overview.html"><span class="material-icons theme-color7 theme-bg-color8 navBarBtn3">dashboard</span></a>
                    </li>
                    &nbsp;&nbsp;
                    <li class="nav-item mx-auto">
                        <a class="nav-link" href="signin.html"><span class="material-icons theme-color7 theme-bg-color8 navBarBtn3">account_box</span></a>
                    </li>
                    &nbsp;&nbsp;
                </ul>
            </div>

        </div>
    </nav>
    <!-- nav end -->

    <div class="addResponsiveHeight"></div>

    <div class="px-4 py-3">
        <div class="row">
            <div class="col-6 burnsbox_mobileLayout">
                <!-- burnsbox animation -->
                <figure id="burnsbox0">
                    <img src="img/MachineDesignOutlook.png" alt="Machine Design Outlook">
                    <img src="img/MachineDesignOutlook.png" alt="Machine Design Outlook">
                </figure>
            </div>

            <div class="col col-min-width">
                <br><br><br>
                <span style="font-size:90%; letter-spacing: 4px;"><img src="img/smartform_logo.png" alt="" width="25" height="25" class="addShadow"> Smart Form</span>
                <br><br>
                <div class="wrapperTyping typing-smartform theme-color6">
                    <div class="typing-demo">
                        <b>
                            <span style="font-size:500%;">One for All, Smart for Care</span>
                        </b>
                        <br><br>
                    </div>
                </div>
                <span class="theme-color5" style="font-size:120%;">It is a <b>Social Welfare Agency System</b>.<br><br>
                    Just fill in the form once, then apply more than one/all welfare.<br><br>
                    To provide a system for elderly and low education people to apply the form easily. 
                    Opportunities for social welfare agencies to provide benefits.</span>
                <br><br>
                <div class="d-flex justify-content-end">
                    <form action="signin.html">
                        <button class="btn-smartform addShadow" style="margin-left: 1rem;"><span class="material-icons inline_icon">settings_applications</span> Manage Form</button>
                    </form>
                    <div class="addWidth"></div>
                    <form action="signup.html">
                        <button class="btn-smartform addShadow"><span class="material-icons inline_icon">person_add</span> Join Us!</button>
                    </form>
                </div>
                <br><br><br>
                
                <div class="theme-bg-color8 addShadow addSurroundedPadding2 addRadiusBorder2">
                    <b style="font-size: 125%;" class="theme-color2">About Our Team</b>
                    <br><br>

                    <div class="row">
                        <div class="col theme-color5 overflowAuto">
                            <span>
                                <img src="img/Samantha.png" class="sth-center" alt="Samantha" style="width:100%;max-width:105px">
                                <br>
                                <h6 class="text-center">LAU Wing Yin</h6>
                            </span>
                        </div>

                        <div class="col theme-color5 overflowAuto">
                            <span>
                                <img src="img/Cinna.png" class="sth-center" alt="Cinna" style="width:100%;max-width:105px">
                                <br>
                                <h6 class="text-center">CHEUNG Tsz Yin</h6>
                            </span>
                        </div>

                        <div class="col theme-color5 overflowAuto">
                            <span>
                                <img src="img/Wenni.png" class="sth-center" alt="Wenni" style="width:100%;max-width:105px">
                                <br>
                                <h6 class="text-center">YEUNG Wai Yin</h6>
                            </span>
                        </div>

                        <div class="col theme-color5 overflowAuto">
                            <span>
                                <img src="img/Cyrus.png" class="sth-center" alt="Cyrus" style="width:100%;max-width:105px">
                                <br>
                                <h6 class="text-center">LAU Ka Pui</h6>
                            </span>
                        </div>
                        <br><br><br><br><br><br><br><br>
                        <p class="text-center theme-color2" style="font-size:90%;">
                            We are studying Higher Diploma in Creative Media (Web & App).
                            <br>
                            Our abilities include HTML5, JS, CSS3, jQuery, Python, PHP, SQL, NoSQL, and Adobe PR, AI, XD, ID...
                        </p>
                    </div>
                    <br>

                </div>
            </div>

            <aside class="profile-image"></aside>

        </div>
    </div>

    <div class="addResponsiveHeight"></div>

    <div id="LinearGradientBGAnimation" class="theme-color8 addRadiusBorder2 addShadow addLeftAndRightMargins willAppearWhenSrollTo">
        <div class="px-4">
            <div class="row g-2 py-4 row-cols-1 row-cols-lg-3 d-flex justify-content-evenly">
                <div class="col">
                    <div class="text-center">
                        <h1 class="display-4 fw-normal"><b>Tailor-made <span class="material-icons" style="font-size: 100%;">square_foot</span><br>&<br> Auto-fill <span class="material-icons" style="font-size: 100%;">auto_fix_normal</span></b></h1><br>
                        <p class="lead fw-normal">
                            Automatically find welfares that suit them based on their age. It will be easier for them to seek help. <br><br>
                            It can be automatically filled in based on the documents they provide, without having to look up and fill in complicated words.
                        </p>
                        <a class="btn btn-outline-secondary btn-smartform addShadow" href="#">Coming soon</a>
                    </div>
                </div>

                <div class="col theme-bg-color8 addRadiusBorder2 addShadow">
                    <div class="">
                        <!-- Lottie -->
                        <div id="content-moderation"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="theIndexBGUponFooter" class="willAppearWhenSrollTo">
        <div class="py-5">
            <div class="row py-5 row-cols-1">
                <div class="col-1 col-lg-3"></div>
                <div class="col-10 col-lg-6 py-1 py-lg-5 g-1 g-lg-5 text-center theme-color8 lead addRadiusBorder2" style="background-color: #98746899;">
                    <p><b><mark>Smart Form</mark></b> is a technology start-up in Hong Kong, which operates one of the social welfare agency systems – Smart Form. We strive to improve people’s lives by reinventing welfare services through game-changing technology. We put our people first, whether it’s our users or our team. </p>
                    <p>As a homegrown Hong Kong technology start-up, we aim to reinvent and redefine the welfare experience by building a social welfare agency system we love. </p>
                    <p>Now you have the opportunity to join us on our journey to achieve our vision and be part of building a better future of wellbeing for everyone. </p>
                </div>
            </div>
        </div>
    </div>

        <!-- footer -->
        <div class="theme-bg-color8 theme-color6 footerRadiusBorder addShadow willAppearWhenSrollTo">
            <small>
                <div class="px-4 py-3">
                    <div class="row g-4 py-4 row-cols-1 row-cols-lg-2">
                        <div class="col d-flex justify-content-center">
                            <form>
                                <h5 class="pb-2 border-bottom"><b>Contact Us</b></h5>
                                <br>
                                <div class="row row-cols-2 d-flex justify-content-start">
                                    <div class="col-4">
                                        <p><span class="material-icons inline_icon" style="vertical-align: top;">phone</span> Phone</p>
                                        <p><span class="material-icons inline_icon" style="vertical-align: top;">mail</span> Email</p>
                                    </div>
                                    <div class="col-5">
                                        <p>+852 0000 0000</p>
                                        <p>cs@xxxxxxxxx.com</p>
                                    </div>
                                </div>
                                <small>Need service or support? Start your request now and we’ll find you a solution.</small>
                            </form>
                        </div>
                        <div class="col d-flex justify-content-center">
                            <form action="#" class="needs-validation">
                                <h5 class="pb-2 border-bottom"><b>Subscribe to our newsletter</b></h5>
                                <br>
                                <p>Monthly digest of whats new and exciting from us.</p>
                                <div class="row">
                                    <div class="col">
                                        <input id="newsletter1" type="email" class="form-control dimmer addShadow" style="border-color: #d3ac9c; min-width: 20vw;" placeholder="Email address" required>
                                    </div>
                                    <div class="col">
                                        <button id="emailSubcribeBtn" class="btn btn-primary btn-smartform3 showSubscription" type="submit"><span class="material-icons inline_icon">send</span> Subscribe</button>
                                    </div>
                                </div>
                                <small>We’ll never share your email address with a third-party. </small>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom theme-bg-color3 theme-color8 footerRadiusBorder">
                    <div class="px-4 py-3">
                        <div class="row g-4 py-4 row-cols-2 row-cols-lg-3">
                            <div class="col">
                                <h5 class="title d-flex justify-content-center">Smart Form</h5>
                                <div class="py-4 d-flex justify-content-center">
                                    <ul class="list-unstyled">
                                        <li> <a href="index.html">Index</a></li>
                                        <li> <a href="#">About Us</a></li>
                                        <li> <a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col">
                                <h5 class="title d-flex justify-content-center">Your Form</h5>
                                <div class="py-4 d-flex justify-content-center">
                                    <ul class="list-unstyled">
                                        <li> <a href="overview.html">Overview</a></li>
                                        <li> <a href="createform.html">Create Form</a></li>
                                        <li> <a href="#">Guide</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col">
                                <h5 class="title d-flex justify-content-center">Account</h5>
                                <div class="py-4 d-flex justify-content-center">
                                    <ul class="list-unstyled">
                                        <li> <a href="#">Profile</a></li>
                                        <li> <a href="signin.html">Sign In</a></li>
                                        <li> <a href="signup.html">Sign Up</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <hr>
                            <small>
                                <p>
                                    <span class="text-muted">Copyright &copy; <script>document.write(new Date().getFullYear())</script> XXXXX XXXX Limited. All rights reserved.</span>
                                    <span class="addPaddingLeft">Privacy Policy - <a href="#" onclick="openNewWindow_tc();">Terms and Conditions</a></span>
                                </p>
                            </small>
                        </div>
                    </div>
                </div>
            </small>
        </div>
        <!-- footer end -->

</body>
<!-- burnsbox animation -->
<script>
    function randomizer(min, max) {
        randomresult = Math.random() * (max - min) + min;
        return randomresult;
    }

    var maxscale = 2.0;
    var minscale = 1.0;
    var minMov = 5;
    var maxMov = 10;

    var scalar = randomizer(minscale, maxscale).toFixed(2);
    var moveX = randomizer(minMov, maxMov).toFixed(2);
    moveX = Math.random() < 0.5 ? -Math.abs(moveX) : Math.abs(moveX);
    var moveY = randomizer(minMov, maxMov).toFixed(2);
    moveY = Math.random() < 0.5 ? -Math.abs(moveY) : Math.abs(moveY);

    var prefix = "";
    if (CSSRule.WEBKIT_KEYFRAMES_RULE) { prefix = "-webkit-"; }
    else if (CSSRule.MOZ_KEYFRAMES_RULE) { prefix = "-moz-"; }

    var count = 1;
    window.onload = function () {
        for (let i = 0; i < count; i++){
            sheet = document.createElement('style');
            document.head.appendChild(sheet);
            var anim = "@" + prefix + "keyframes burnseffect" + i + " { 10% { " + prefix + "transform: scale(1); opacity: 0.5; } 90% { " + prefix + "transform: scale(" + scalar + " ) translate(" + moveX + "%," + moveY + "%); } 100% { " + prefix + "transform: scale(" + scalar + ") translate(" + moveX + "%," + moveY + "%); opacity: 0.25;} }";
            sheet.appendChild(document.createTextNode(anim));
            document.head.appendChild(sheet);
            // Add CSS animation name finally to use the animation that generated by Javascript
            monae = document.querySelector("figure#burnsbox" + i + " img");
            monae.style.webkitAnimationName = 'burnseffect' + i;
            monae.style.mozAnimationName = 'burnseffect' + i;
            monae.style.animationName = 'burnseffect' + i;
        }
    }
</script>

<!-- Lottie -->
<script>
    var animation = bodymovin.loadAnimation({
        container: document.getElementById('content-moderation'), // Required
        path: 'https://assets8.lottiefiles.com/packages/lf20_mvtrlxvi.json', // Required, or run on locally by a live server and replace the link 'lottie/content-moderation-4308327.json'
        renderer: 'svg', // Required
        loop: true, // Optional
        autoplay: true // Optional
    })
</script>

<link rel="stylesheet" href="css/main.css">
<script src="js/main.js"></script>

</html>